<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praneet's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .fristsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .fristsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3rem;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }
        .text-gray{
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondsection box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Praneet's Portfolio
            </div>
            <div class="right">
                <ul>

                    <li> <a href="/">Home </a></li>
                    <li> <a href="/">about </a></li>
                    <li> <a href="/">Services </a></li>
                    <li> <a href="/">Projects </a></li>
                    <li> <a href="/">Contact Me </a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="fristsection">
            <div class="leftsection">
                Hi, My name is <span class="purple"> Sai Praneet</span>
                <div>and I am a Web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="PngItem_1127587.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">

            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Python Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>